<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exam_biologies.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_faceBookFragment"
            app:destination="@id/faceBookFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_twitterFragment"
            app:destination="@id/twitterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bloggiesFragment"
            app:destination="@id/bloggiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceBookFragment"
        android:name="com.example.exam_biologies.Fragment.FaceBookFragment"
        android:label="fragment_face_book"
        tools:layout="@layout/fragment_face_book" >
        <action
            android:id="@+id/action_faceBookFragment_to_connectedFragment"
            app:destination="@id/connectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.example.exam_biologies.Fragment.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" >
        <action
            android:id="@+id/action_twitterFragment_to_connectedFragment"
            app:destination="@id/connectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/bloggiesFragment"
        android:name="com.example.exam_biologies.Fragment.BloggiesFragment"
        android:label="fragment_bloggies"
        tools:layout="@layout/fragment_bloggies" >
        <action
            android:id="@+id/action_bloggiesFragment_to_connectedFragment"
            app:destination="@id/connectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectedFragment"
        android:name="com.example.exam_biologies.Fragment.ConnectedFragment"
        android:label="fragment_connected"
        tools:layout="@layout/fragment_connected" >
        <argument
            android:name="origine"
            app:argType="string" />
        <argument android:name="message"
            app:argType="string" />
    </fragment>
</navigation>